main.c:77:7:read_sensor_values	1
main.c:95:6:send_task1	1
main.c:102:6:send_task_1	1
main.c:108:6:send_task2	1
main.c:115:6:send_uart2	1
main.c:137:5:main	1
main.c:226:6:SystemClock_Config	3
main.c:268:13:MX_I2C1_Init	2
main.c:302:13:MX_USART1_UART_Init	2
main.c:335:13:MX_USART2_UART_Init	2
main.c:368:13:MX_GPIO_Init	1
main.c:430:6:StartTask1	1
main.c:445:6:StartTask2	1
main.c:464:6:WE10_Init	1
main.c:512:6:MQTT_Init	1
main.c:564:7:mqtt_data_send	1
main.c:594:6:HAL_TIM_PeriodElapsedCallback	2
main.c:611:6:Error_Handler	1
