main.c:81:7:read_sensor_values	1
main.c:107:6:send_task1	1
main.c:115:6:send_task2	1
main.c:122:6:send_task3	1
main.c:138:6:send_task_1	1
main.c:155:5:main	1
main.c:244:6:SystemClock_Config	3
main.c:286:13:MX_I2C1_Init	2
main.c:320:13:MX_USART1_UART_Init	2
main.c:353:13:MX_USART2_UART_Init	2
main.c:386:13:MX_GPIO_Init	1
main.c:410:6:WE10_Init	1
main.c:459:6:MQTT_Init	1
main.c:511:7:mqtt_data_send	1
main.c:585:6:StartTask1	1
main.c:607:6:StartTask2	1
main.c:624:6:StartTask3	1
main.c:647:6:HAL_TIM_PeriodElapsedCallback	2
main.c:664:6:Error_Handler	1
